# the-fool

./: README.md  settings.gradle
java-app/: build.gradle
java-app/src/main/java/io/hello/the/fool/: Application.java
java-app/src/main/java/io/hello/the/fool/common/: Constants.java
java-app/src/main/java/io/hello/the/fool/common/base/dao/: BaseRepository.java
java-app/src/main/java/io/hello/the/fool/common/base/entiry/: AuditingEntity.java  BaseEntity.java
java-app/src/main/java/io/hello/the/fool/config/: MethodSecurityConfig.java  WebSecurityConfig.java
java-app/src/main/java/io/hello/the/fool/config/auth/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
java-app/src/main/java/io/hello/the/fool/entity/: SysAuthorization.java  SysOrganizationalUnit.java  SysResource.java  SysRole.java  SysUser.java
java-app/src/main/java/io/hello/the/fool/repository/: SysUserRepository.java
java-app/src/main/java/io/hello/the/fool/service/: JwtUserDetailsService.java  PermissionEvaluatorImpl.java
java-app/src/main/java/io/hello/the/fool/vo/: JwtRequest.java  JwtResponse.java  R.java  UserDetails.java
java-app/src/main/java/io/hello/the/fool/web/base/: JwtAuthenticationController.java
java-app/src/main/java/io/hello/the/fool/web/filter/: JwtRequestFilter.java
java-app/src/main/resources/: application-dev.yml  application.yml
java-app/src/test/java/io/hello/the/fool/: ApplicationTests.java
npm-app/: build.gradle  package.json  vue.config.js
npm-app/src/: main.js  settings.js
npm-app/src/api/: user.js
npm-app/src/api/system/: resource.js
npm-app/src/router/: index.js
npm-app/src/store/modules/: permission.js  user.js
npm-app/src/views/login/: index.vue
